
// const inputStyle = {
//     textGroup: {
//         width: '100%',
//         height: '2.5em',
//         borderWidth: 2,
//         borderRadius: 5,
//         padding: 10,
//         margin: 10,
//         backgroundColor: 'white',
//         //backgroundImage: 'url(' + imgUrl + ')',
//         WebkitTransition: 'all', // note the capital 'W' here
//         msTransition: 'all' // 'ms' is the only lowercase vendor prefix
//     },
//     msgGroup: {
//         width: '100%',
//         height: '300px',
//         borderWidth: 2,
//         borderRadius: 5,
//         padding: 10,
//         margin: 10,
//         backgroundColor: 'white',
//         //backgroundImage: 'url(' + imgUrl + ')',
//         WebkitTransition: 'all', // note the capital 'W' here
//         msTransition: 'all' // 'ms' is the only lowercase vendor prefix
//     },
//     btnGroup: {
//         width: '200px',
//         height: '60px',
//         borderWidth: 2,
//         borderRadius: 5,
//         padding: 10,
//         marginLeft: 10,
//         marginRight: 10,
//         marginBottom: 20,
//         backgroundColor: 'gray',
//         //backgroundImage: 'url(' + imgUrl + ')',
//         WebkitTransition: 'all', // note the capital 'W' here
//         msTransition: 'all' // 'ms' is the only lowercase vendor prefix
//     },
//   };